[package]
name = "rust-agenda-api"
authors = ["Leandro Loureiro <leandroloureiro@pm.me>"]
version = "0.1.0"
edition = "2021"

[dependencies]
actix-rt = "2.9.0"
actix-web = "4.4.1"
env_logger = "0.11.0"